/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToonShaderPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\JT\Documents\Unreal Projects\SplatterBallGulick\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\JT\Documents\Unreal Projects\SplatterBallGulick\Plugins\ToonShaderPlugin\Intermediate\Build\Win64\UE4Editor\Development\ToonShaderPlugin\ToonShaderPlugin.cpp.obj"
"C:\Users\JT\Documents\Unreal Projects\SplatterBallGulick\Plugins\ToonShaderPlugin\Intermediate\Build\Win64\UE4Editor\Development\ToonShaderPlugin\Default.rc2.res"
/OUT:"C:\Users\JT\Documents\Unreal Projects\SplatterBallGulick\Plugins\ToonShaderPlugin\Intermediate\Build\Win64\UE4Editor\Development\ToonShaderPlugin\UE4Editor-ToonShaderPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_ToonShaderPlugin